package com.example.kotlinproject

/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */

// 6つの比較記号
// 記号	意味
// ==	 等しい
// =!	 等しくない
// >	 より大きい
// <	 より小さい
// >=	 以上
// <=	 以下

// 1. == 等しい
// 等しい、イコールという意味で使う

// 変数に値を代入するときは=が１つ、比較記号は=が２つになる

val number = 3  // 変数

number == 3     // 比較

 
// 確認問題
// x と y は等しいを比較記号を使って書いてください。

x == y (答え)

// 2. != 等しくない
// ==の先頭のイコールを ! に変えると"等しくない、一致しない"という意味になる

// 例）number は 3 ではない
number != 3

// 確認問題
// 「x は y ではない」を比較記号を使って書いてください。
x != y (答え)


// 3. > より大きい
// > は「〜より大きい」という意味

// 例）number は 3 より大きい
number > 3

// 確認問題
//「x は y より大きい」を比較記号を使って書いてください。
x > y (答え)

// 4. < より小さい
// < は「〜より小さい、未満」という意味

// 例）number は 3 より小さい
number < 3

// 確認問題
//「x は y より小さい」を比較記号を使って書いてください。
x < y (答え)

// 5. >= 以上
// >= は「〜以上」という意味

// 例）number は 3 以上
number >= 3

// 「3 より大きい」は 3 を含めませんが、「3 以上」は 3 を含めることに注意
number > 3    // 3を含まない
number >= 3   // 3を含める

// 確認問題①
//「x は y より大きい」を比較記号を使って書いてください。

//「より大きい」は y を含まないので = は不要です。
x > y


// 確認問題②
// 「x は y 以上」を比較記号を使って書いてください。

//「以上」は y を含めるので = が必要です。
x >= y


// 6. <= 以下
// <= は「〜以下」という意味

// 例）number は 3 以下
number <= 3

// 今回も「3 より小さい」は 3 を含みませんが、「3 以下」は 3 を含めることに注意です。
number < 3    // 3を含まない
number <= 3   // 3を含める


// 確認問題①
//「x は y 以下」を比較記号を使って書いてください。

//「以下」は y を含めるので = が必要です。
x <= y


// 確認問題②
//「x は y より小さい」を比較記号を使って書いてください。

//「より小さい」は y を含まないので = は不要です。
x < y

// 複数の条件を繋げる
// 
// 記号	意味
// &&	 かつ
// ||	 または

// && かつ
// 「number は 2 より大きくて、かつ、9 より小さい」のように２つの条件を満たす必要があるときは && を使う
// ２つに分けて && で繋ぐ
// 例) 2 < number && number < 9

// 確認問題
//「x は y より小さくて、かつ、y は z より小さい」を比較記号を使って書いてください。
x < y && y < z

// || または
//「number は 2 より小さい、または、9 より大きい」のように、どちらかの条件を満たしていれば良い場合は || を使う
// ２つに分けて || で繋ぐ
number < 2 || number > 9

// 次のように書いても意味は同じです
2 > number || 9 < number
number < 2 || 9 < number

// 確認問題
//「x は y 以下、または、x は z より大きい」を比較記号を使って書いてください。
x <= y || x > z

// && と || を一緒に使う
//「number は 1 か、2 か、3 か、4 である」という条件は次のように書くことができる
number == 1 || number == 2 || number == 3 || number == 4

// && と || を一緒に使うときには注意が必要
// 例) x は 0 か 1、かつ、y は 8 か 9 
x == 0 || x == 1 && y == 8 || y == 9
// && と || を両方書いたときは && が優先されるというルールがあるので
// 【x == 0】または【x == 1 かつ y == 8】または【y == 9】
// となってしまう

// なので () で優先順位をつける
(x == 0 || x == 1) && (y == 8 || y == 9) // () 内が最初に判定されるので、本来の「x は 0 か 1、かつ、y は 8 か 9」を表すことができます。

// 条件分岐
// if文
// if (条件) {
//    条件に一致したら実行するコード
// }

fun main() {
    val score = 100

    if (score == 100) {
        println("大吉")
    }
}

fun main() {
    val score = 99

    if (score == 100) {
        println("大吉")
    }
}

// if - else 文
//「条件に一致した場合、しなかった場合」の２通りのコードを書きたいこともあります。
// そのときに使うのが if - else 文です。
// if (条件) {
//    条件に一致したら実行するコード
// } else {
//    条件に一致しなかったときに実行するコード
// }

fun main() {
    val score = 99

    if (score == 100) {
        println("大吉")
    } else {
        println("吉")
    }
}

// if - else if - else 文
// if - else 文に、さらに条件を追加できるのが、 if - else if - else 文です。
// 一番最後の else は、実行するコードがないときは省略できます。
// if (条件１) {

// } else if (条件２) {

// } else if (条件３) {
    
// } else {

// }

fun main() {
    val score = 65

    if (score == 100) {
        println("大吉")

    } else if (score > 80) {
        println("中吉")

    } else if (score > 60) {
        println("小吉")

    } else {
        println("吉")
    }
}

// 注意
// else if を使うときに注意するのが 「条件は上から順番に一度だけ判定される」
// 例) score が 100 だった場合
score == 100
score > 80
score > 60
// 全ての条件を満たしますが、１つ目の条件に一致した時点で２つ目以降の判定は行われない

fun main() {
    val score = 100

    if (score == 100) {  // ①ここで一致したので
        println("大吉")

    // ------ ②以下の判定は行われない ------
    } else if (score > 80) {
        println("中吉")

    } else if (score > 60) {
        println("小吉")

    } else {
        println("吉")
    }
}

// when文
// if - else if 文と同じような判定ができる when 文 という書き方もあります。
// if 文は「もし〜なら...する」というコードでしたが、when 文は「〜のときは...する」といったイメージです。
//  when {
//  	Aのときは -> ...する
//      Bのときは -> ...する
//      その他 -> ...する
//  }

fun main() {
	val score = 65
	when {
		score == 100 -> {
			println("大吉")
		}
		score > 80 -> {
			println("中吉")
		}
		score > 60 -> {
			println("小吉")
		}
		else -> {
			println("吉")
		}
	}
}

// 改行と {} を削除すると、さらにスッキリとしたコードになる
fun main() {
	val score 65
	when {
		score = 100 -> println("大吉")
		score > 80 -> println("中吉")
		score > 60 -> println("小吉")
	else -> println("吉")
	}
}

// 復習問題
// 以下の条件を判定できるように、コードを追加・変更してください。
// ・score が 40より大きければ吉 と表示
// ・score が 20より大きければ凶と表示
// ・それ以外は大凶 と表示
fun main() {
	val score = 100
    
	if (score == 100) {
		println("大吉")
        
	} else if (score > 80) {
		println("中吉")
        
	} else if (score > 60) {
		println("小吉")
        
	} else {
		println("吉")
    }
}

// 解答
fun main() {
	val score = 100
    
	if (score == 100) {
		println("大吉")
        
	} else if (score > 80) {
		println("中吉")
        
	} else if (score > 60) {
		println("小吉")
        
	} else if (score > 40) {
		println("吉")
        
	} else if (score > 20) {
		println("凶")
        
	} else {
		println("大凶")
    }
}

// まとめ
// ・6つの比較記号
// 	  == : 等しい
// 	  != : 等しくない
//    > : より大きい
//    <: より小さい
//    >=:以上
//    <= :以下
// ・複数の条件を繋げる
//   &&: かつ
//   ||: または
// ◎優先順位に注意
// ・もし〜なら
//   if 文:もし〜なら... する
//   if - else 文: もし〜なら... する、それ以外は~
//   if else if-else 文: さらに条件を追加できる
//  when に置き換えられることがある



