コーディング規則
読みやすいコードを書くために Kotlin スタイルガイド というものが用意されています。

Android アプリ開発をするプログラマが守るべき 「Kotlin コードの書き方に関するルール」 のようなもので、Google も推奨しているものです。

正しいコードを記述できるように、早い段階から少しずつ慣れておきましょう。

ここでは基本的なルールだけ紹介するので、プログラミングに慣れてきたらKotlin スタイルガイドもぜひ読んでみてください。


もくじ
コーディング規則
関数
変数
クラス
パラメータや引数
if 文
その他
自動整形機能
部分的に整形
一括整形
保存時に自動整形
まとめ

コーディング規則
関数
関数名は小文字で始める（キャメルケース）
) と { の間に半角スペースを入れる
インデントは半角スペース４つ分
} は fun の頭と揃える

関数

変数
変数名は小文字で始める（キャメルケース）
型を指定する場合は : の後に半角スペースを入れる（前には入れない）
= の前後にも半角スペースを入れる

変数

クラス
クラス名は大文字から始める（パスカルケース）
クラスを継承するときは : の前後に半角スペースを入れる

クラス

パラメータや引数
型を指定する場合は : の後に半角スペースを入れる（前には入れない）
複数書く場合は , の後に半角スペースを入れる（前には入れない）

パラメータ・引数

if 文
if や else の後と {} の前後に半角スペースを入れる
判定後に実行するコードが１行の場合は {} を省略して１行にまとめることができる

if else 文

その他
コードを読みやすくするために１行あたりの文字数は100文字までというルールがあります。

Android Studio では、ちょうど100文字の箇所に線が入っています。

100文字ライン
100文字を超えてもコードは動作しますが、この線を越えるときはコードを改行することで読みやすくなります。

主に , . -> など記号の前後に改行を入れますが、こちらは実際にコードを書きながら学んでいきましょう。


自動整形機能
半角スペースを書き忘れてもプログラムは動作するので、つい見逃してしまうことがあります。

関数の基本ルールで紹介したリフォーマット機能を活用して開発を進めましょう。

半角スペースの調整や改行を追加して、ルールに基づいたコードに整えることができます。


部分的に整形
整えたいコードを選択するとツールバーが表示されるので [Reformat Code] ボタンをクリックします。

部分的に整形
一括整形
ファイルをまるごと整形する場合は、Android Studio メニューから [Code] → [Reformat Code] を選択します。

全体を整形
保存時に自動整形
コードを保存するときに、自動的に整形されるよう設定できます。

画面右上の設定アイコンから [Settings...] を開きます。

設定を開く
左側から [Tools] → [Actions on Save] を開いて、[Reformat code] にチェックを入れます。

右下の [Apply] を押して変更を反映して [OK] を押せば設定完了です。

* この設定は現在のプロジェクトにしか反映されません。新しいプロジェクトを作成したら再度設定してください。


保存時に自動整形

まとめ
半角スペースを適切な箇所に入れる
１行あたりの文字数は100文字までにする
リフォーマット機能を使ってコードを整える
